# Datetime
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.mvc.format.time=HH:mm:ss

# Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.apply-default-values=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC

# redis
spring.data.redis.repositories.enabled=false
spring.cache.type=redis

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
server.shutdown=graceful
server.servlet.context-path=/api/v1/view
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# compression
server.compression.enabled=true
server.compression.min-response-size=1024
server.http2.enabled=true

# BigQuery
GOOGLE_APPLICATION_CREDENTIALS=
hourly-data-table=
daily-data-table=
forecast-data-table=
reference-monitor-data-table=
